# prog2

./: README.md  jegyzokonyv2.odt  jegyzőkönyv.odt
1/1_OO szemlélet-PolarGenerator/: PolarGenerator.java  polar  polar.cpp
1/2_Homokozo-LZWbinfa/: LZWBinFa.java  be.txt  beFile  binfa  binfa.cpp  ki.txt  kiFile
1/3_Gagyi/: Gagyi.java
1/4_Yoda/: Yoda.java
1/5_Kodolas from scratch/: PiBBP.java
2/: oraiJegyzet.txt
2/1/: SajatLSP.java  liskovrafigyel.cpp  liskovsert.cpp
2/2/: SzuloGyerek.java
2/3/: PiBBPBench.cs  PiBBPBench.java  pi_bbp_bench.c  pi_bbp_bench.cpp  pi_bbp_benchC  pi_bbp_benchCPP
2/5/: pi_bbp_bench  pi_bbp_bench.c
3/: jegyzet.txt
3/1/: export1  z3a9.cpp
3/2/: FelvettTargy.java  Hallgató.java  Kurzus.java  Személy.java  Tanár.java  Targy.java  kkurzusTargyHallgTan.vpp.bak_000d  kkurzusTargyHallgTan.vpp.bak_001f
3/3/: CompositeProduct.h  ComputerProductFactory.cpp  ComputerProductFactory.h  Display.cpp  Display.h  ProductInventoryTest.cpp  product.h
3/4/: diagram.bpmn
3/5/BPEL_HelloWorld/: .project
4/: jegyzet.txt
4/1/elsőPróbálkozás/: MandelbrotHalmaz.java  MandelbrotHalmazNagyító.java
4/1/eredeti/: MandelbrotHalmazNagyбtв.java  MandelbrotIterаciвk.java
4/1/megoldas/: GaltonDeszka.java  MandelbrotHalmaz.java  Sejtautomata.java
4/3/: Leet.java  in.txt  out.txt
4/4/: Pattog.java
4/5/: main  main.cpp  mlp.hpp
5/: jegyzet.txt
5/1/: jdk  jdk.cpp
5/2/: move,copy ctor  move,copy ctor.cpp
5/4/: perceptron  perceptron.cpp
6/: 6.het
6/2/: bug  bug.cpp
6/3/: fenykard  fenykard.cpp  player.hpp  prog1.sh  összefoglaló.txt
6/4/: AlternativTabella.java  Wiki2Matrix.java
7/: jegyzet.txt
7/1/F6/: ActivityEditor.java  gaming.props  initF6actFS.sh
7/5/: CarWindowOriginal.java
8/: Empty Text Document.txt
8/1/: KapuSzkenner.java
8/2/: in.txt  out.txt
8/4/binfa-module/: pom.xml
8/4/binfa-module/src/main/java/: Aspect
8/4/binfa-module/src/main/java/hu/hnk/binfa/common/: Csomopont.java  LZWBinFa.java
8/4/binfa-module/src/main/java/hu/hnk/binfa/core/: App.java  AspectJCode.java  CsomopontImpl.java  LZWBinFaImpl.java
8/4/binfa-module/src/main/resources/: spring.xml
8/4/binfa-module/src/test/java/: AppTest.java
8/4/binfa-module/src/test/java/hu/hnk/binfa/core/: AppTest.java
8/5/: essze.txt
9/: jegyzet.txt
9/1/: mnist_softmax_UDPROG61.py
(+208 files in other folders)
