1.feladat:robotauto program, a benne levo gengszter rendezni lambda rendezessel,modositasokat kell csinlni mert nem fog egybol lefordulni, de le lehet forditani vhogy 


2.feladat: preziben levo peldakat feleleszteni


3.feladat: stl map ertek szerinti rendezese,2valasztasi lehetoseg van,be van linkelve a fenykardos forras abban nem kell modositani semmit, errol irni kell, a kodot magyarazni, es feleleszteni a projektet


4.feladat: alternativ tabella rendezese,szamitasat vegzo program van amibe implementalva van a comparable interface,fel kell elesztenia programot es leirni hogy miert szukseges a comparable interface mire hasznalja a program es mit csinal


5.feladat:osszefoglalo
