---------1(2)
------------0(3)
------1(1)
---------0(2)
------------0(3)
------------------1(5)
---------------0(4)
---/(0)
------------1(3)
---------------0(4)
------------------0(5)
---------------------0(6)
------------------------0(7)
---------1(2)
------------0(3)
---------------0(4)
------0(1)
---------------1(4)
------------------0(5)
---------------------0(6)
------------------------0(7)
------------1(3)
---------0(2)
------------------1(5)
---------------------0(6)
---------------1(4)
------------------0(5)
------------------------1(7)
---------------------0(6)
------------0(3)
---------------------1(6)
------------------1(5)
---------------0(4)
------------------------1(7)
---------------------1(6)
------------------0(5)
depth = 7
mean = 5.777777777777778
var = 1.4813657362192647
