------------1(3)
------------------1(5)
---------------0(4)
------------------0(5)
---------1(2)
---------------1(4)
------------0(3)
------------------1(5)
---------------------0(6)
---------------0(4)
------1(1)
---------------1(4)
------------1(3)
---------0(2)
---------------------1(6)
------------------------0(7)
------------------1(5)
---------------1(4)
------------0(3)
---/(0)
------------1(3)
---------------0(4)
---------------------1(6)
------------------0(5)
---------1(2)
------------0(3)
---------------0(4)
------0(1)
------------------1(5)
---------------1(4)
---------------------1(6)
------------------0(5)
------------1(3)
---------0(2)
---------------1(4)
------------0(3)
depth = 7
mean = 5.090909090909091
var = 1.044465935734187
